{
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run --filter=\"app-worker\" dev:worker\" \"bun run --filter=\"app-page\" dev:page\""
  },
  "workspaces": ["packages/*"],
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "concurrently": "^8.2.2",
    "wrangler": "^3.60.3"
  }
}